{"name":"EnglishPath - تعلم الإنجليزية","short_name":"EnglishPath","start_url":"./index.html","display":"standalone","background_color":"#f4f7fb","theme_color":"#2563eb","lang":"ar","dir":"rtl","icons":[]}